<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/PopupOverlay">

            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/channels_toolbar_background">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/horizontalScrollView">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/channels_toolbar_all"
                            android:layout_width="@dimen/channels_toolbar_images_dimen"
                            android:layout_height="@dimen/channels_toolbar_images_dimen"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:padding="8dp"
                            android:src="@drawable/login_footer_img"
                            app:civ_border_color="@color/colorPrimary"
                            app:civ_border_width="2dp" />

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/channels_toolbar_inform"
                            android:layout_width="@dimen/channels_toolbar_images_dimen"
                            android:layout_height="@dimen/channels_toolbar_images_dimen"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/channels_toolbar_all"
                            android:layout_toRightOf="@+id/channels_toolbar_all"
                            android:padding="16dp"
                            android:src="@mipmap/channels_inform"
                            app:civ_border_color="@color/colorPrimary"
                            app:civ_border_width="2dp" />

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/channels_toolbar_fun"
                            android:layout_width="@dimen/channels_toolbar_images_dimen"
                            android:layout_height="@dimen/channels_toolbar_images_dimen"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/channels_toolbar_inform"
                            android:layout_toRightOf="@+id/channels_toolbar_inform"
                            android:padding="16dp"
                            android:src="@mipmap/channels_fun"
                            app:civ_border_color="@color/colorPrimary"
                            app:civ_border_width="2dp" />


                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/channels_toolbar_sport"
                            android:layout_width="@dimen/channels_toolbar_images_dimen"
                            android:layout_height="@dimen/channels_toolbar_images_dimen"
                            android:layout_alignParentTop="true"
                            android:src="@mipmap/channels_sport"
                            app:civ_border_color="@color/colorPrimary"
                            app:civ_border_width="2dp"
                            android:layout_toRightOf="@+id/channels_toolbar_fun"
                            android:layout_toEndOf="@+id/channels_toolbar_fun"/>

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/channels_toolbar_child"
                            android:layout_width="@dimen/channels_toolbar_images_dimen"
                            android:layout_height="@dimen/channels_toolbar_images_dimen"
                            android:layout_alignParentTop="true"
                            android:src="@mipmap/channels_child"
                            app:civ_border_color="@color/colorPrimary"
                            app:civ_border_width="2dp"
                            android:layout_toRightOf="@+id/channels_toolbar_sport"
                            android:layout_toEndOf="@+id/channels_toolbar_sport"/>

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/channels_toolbar_movie"
                            android:layout_width="@dimen/channels_toolbar_images_dimen"
                            android:layout_height="@dimen/channels_toolbar_images_dimen"
                            android:layout_alignParentTop="true"
                            android:src="@mipmap/channels_movie"
                            app:civ_border_color="@color/colorPrimary"
                            app:civ_border_width="2dp"
                            android:layout_toRightOf="@+id/channels_toolbar_child"
                            android:layout_toEndOf="@+id/channels_toolbar_child"/>

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/channels_toolbar_science"
                            android:layout_width="@dimen/channels_toolbar_images_dimen"
                            android:layout_height="@dimen/channels_toolbar_images_dimen"
                            android:layout_alignParentTop="true"
                            android:src="@mipmap/channels_science"
                            app:civ_border_color="@color/colorPrimary"
                            app:civ_border_width="2dp"
                            android:layout_toRightOf="@+id/channels_toolbar_movie"
                            android:layout_toEndOf="@+id/channels_toolbar_movie"/>

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/channels_toolbar_music"
                            android:layout_width="@dimen/channels_toolbar_images_dimen"
                            android:layout_height="@dimen/channels_toolbar_images_dimen"
                            android:layout_alignParentTop="true"
                            android:src="@mipmap/channels_music"
                            app:civ_border_color="@color/colorPrimary"
                            app:civ_border_width="2dp"
                            android:layout_toRightOf="@+id/channels_toolbar_science"
                            android:layout_toEndOf="@+id/channels_toolbar_science"/>

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/channels_toolbar_culture"
                            android:layout_width="@dimen/channels_toolbar_images_dimen"
                            android:layout_height="@dimen/channels_toolbar_images_dimen"
                            android:layout_alignParentTop="true"
                            android:src="@mipmap/channels_child"
                            app:civ_border_color="@color/colorPrimary"
                            app:civ_border_width="2dp"
                            android:layout_toRightOf="@+id/channels_toolbar_music"
                            android:layout_toEndOf="@+id/channels_toolbar_music"/>

                    </RelativeLayout>
                </HorizontalScrollView>


                <EditText
                    android:id="@+id/channels_toolbar_search"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/apptheme_textfield_disabled_focused_holo_light"
                    android:drawableLeft="@drawable/channels_toolbar_search_drawable"
                    android:drawableStart="@drawable/channels_toolbar_search_drawable"
                    android:text="Search in process"
                    android:textColor="@color/strong_grey"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/channels_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/channels_toolbar_search_drawable"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end" />

</android.support.design.widget.CoordinatorLayout>
