<?xml version="1.0" encoding="utf-8"?>
<com.yalantis.phoenix.PullToRefreshView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cabinet_refresh_layout"
    android:padding="8dp">

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/main_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/list_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/info_package_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/apptheme_textfield_focused_holo_light"
                    android:padding="4dp"
                    android:text="@string/packets_title"
                    android:textColor="#72c02c"
                    android:textSize="@dimen/info_text" />

                <ListView
                    android:id="@+id/packets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <!--<TextView-->
                <!--android:id="@+id/info_message_title"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/list_layout"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:background="@drawable/apptheme_textfield_focused_holo_light"-->
                <!--android:padding="4dp"-->
                <!--android:text="@string/info_message"-->
                <!--android:drawableLeft="@drawable/info_massege_drawable"-->
                <!--android:textColor="#72c02c"-->
                <!--android:textSize="@dimen/info_text" />-->

            <!--<TextView-->
                <!--android:id="@+id/info_message"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/info_message_title"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:padding="4dp"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="@dimen/info_text" />-->
        </RelativeLayout>

    </ScrollView>
</com.yalantis.phoenix.PullToRefreshView>